C:\Users\415525\Desktop\Unoesc\Unoesc-0224\estruturaDeDados24\Atividades\aula01\bin\Debug\net8.0\aula01.exe
C:\Users\415525\Desktop\Unoesc\Unoesc-0224\estruturaDeDados24\Atividades\aula01\bin\Debug\net8.0\aula01.deps.json
C:\Users\415525\Desktop\Unoesc\Unoesc-0224\estruturaDeDados24\Atividades\aula01\bin\Debug\net8.0\aula01.runtimeconfig.json
C:\Users\415525\Desktop\Unoesc\Unoesc-0224\estruturaDeDados24\Atividades\aula01\bin\Debug\net8.0\aula01.dll
C:\Users\415525\Desktop\Unoesc\Unoesc-0224\estruturaDeDados24\Atividades\aula01\bin\Debug\net8.0\aula01.pdb
C:\Users\415525\Desktop\Unoesc\Unoesc-0224\estruturaDeDados24\Atividades\aula01\obj\Debug\net8.0\aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\415525\Desktop\Unoesc\Unoesc-0224\estruturaDeDados24\Atividades\aula01\obj\Debug\net8.0\aula01.AssemblyInfoInputs.cache
C:\Users\415525\Desktop\Unoesc\Unoesc-0224\estruturaDeDados24\Atividades\aula01\obj\Debug\net8.0\aula01.AssemblyInfo.cs
C:\Users\415525\Desktop\Unoesc\Unoesc-0224\estruturaDeDados24\Atividades\aula01\obj\Debug\net8.0\aula01.csproj.CoreCompileInputs.cache
C:\Users\415525\Desktop\Unoesc\Unoesc-0224\estruturaDeDados24\Atividades\aula01\obj\Debug\net8.0\aula01.dll
C:\Users\415525\Desktop\Unoesc\Unoesc-0224\estruturaDeDados24\Atividades\aula01\obj\Debug\net8.0\refint\aula01.dll
C:\Users\415525\Desktop\Unoesc\Unoesc-0224\estruturaDeDados24\Atividades\aula01\obj\Debug\net8.0\aula01.pdb
C:\Users\415525\Desktop\Unoesc\Unoesc-0224\estruturaDeDados24\Atividades\aula01\obj\Debug\net8.0\aula01.genruntimeconfig.cache
C:\Users\415525\Desktop\Unoesc\Unoesc-0224\estruturaDeDados24\Atividades\aula01\obj\Debug\net8.0\ref\aula01.dll
